{
  "name": "hel_event-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "circular-json": "^0.5.9",
    "concurrently": "^5.1.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "proxy": "http://localhost:3030",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabindraManandhar/Hel_Event-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RabindraManandhar/Hel_Event-Finder/issues"
  },
  "homepage": "https://github.com/RabindraManandhar/Hel_Event-Finder#readme"
}